T1F30 000:206.401   SEGGER J-Link V7.88a Log File
T1F30 000:206.626   DLL Compiled: May  3 2023 14:32:24
T1F30 000:206.632   Logging started @ 2024-03-18 07:11
T1F30 000:206.637 - 206.640ms
T1F30 000:206.648 JLINK_SetWarnOutHandler(...)
T1F30 000:206.656 - 0.010ms
T1F30 000:206.662 JLINK_OpenEx(...)
T1F30 000:208.258   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1F30 000:208.729   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1F30 000:208.937   Decompressing FW timestamp took 178 us
T1F30 000:215.859   Hardware: V9.60
T1F30 000:215.973   S/N: 69653922
T1F30 000:215.983   OEM: SEGGER
T1F30 000:216.002   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1F30 000:217.638   TELNET listener socket opened on port 19021
T1F30 000:217.739   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1F30 000:217.936   WEBSRV Webserver running on local port 19080
T1F30 000:224.935 - 18.307ms returns "O.K."
T1F30 000:225.005 JLINK_GetEmuCaps()
T1F30 000:225.014 - 0.012ms returns 0xB9FF7BBF
T1F30 000:225.027 JLINK_TIF_GetAvailable(...)
T1F30 000:225.326 - 0.305ms
T1F30 000:225.342 JLINK_SetErrorOutHandler(...)
T1F30 000:225.349 - 0.010ms
T1F30 000:225.380 JLINK_ExecCommand("ProjectFile = "C:\Users\XK_System\Desktop\FreeRTOS\FreeRTOS_FoundationProject\MDK-ARM\JLinkSettings.ini"", ...). 
T1F30 000:234.907   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1F30 000:234.982   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1F30 000:235.131 - 9.756ms returns 0x00
T1F30 000:235.153 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T1F30 000:235.463   Device "STM32F103ZE" selected.
T1F30 000:235.817 - 0.661ms returns 0x00
T1F30 000:235.830 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1F30 000:235.838 - 0.004ms returns 0x01
T1F30 000:235.845 JLINK_GetHardwareVersion()
T1F30 000:235.851 - 0.008ms returns 96000
T1F30 000:235.862 JLINK_GetDLLVersion()
T1F30 000:235.867 - 0.007ms returns 78801
T1F30 000:235.874 JLINK_GetOEMString(...)
T1F30 000:235.880 JLINK_GetFirmwareString(...)
T1F30 000:235.885 - 0.007ms
T1F30 000:235.894 JLINK_GetDLLVersion()
T1F30 000:235.900 - 0.007ms returns 78801
T1F30 000:235.906 JLINK_GetCompileDateTime()
T1F30 000:235.911 - 0.007ms
T1F30 000:235.918 JLINK_GetFirmwareString(...)
T1F30 000:235.924 - 0.007ms
T1F30 000:235.930 JLINK_GetHardwareVersion()
T1F30 000:235.935 - 0.007ms returns 96000
T1F30 000:235.943 JLINK_GetSN()
T1F30 000:235.948 - 0.008ms returns 69653922
T1F30 000:235.955 JLINK_GetOEMString(...)
T1F30 000:235.963 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1F30 000:236.907 - 0.954ms returns 0x00
T1F30 000:236.925 JLINK_HasError()
T1F30 000:236.940 JLINK_SetSpeed(5000)
T1F30 000:237.279 - 0.345ms
T1F30 000:237.666 JLINK_HasError()
T1F30 000:237.678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1F30 000:237.684 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T1F30 000:237.695 JLINK_Reset()
T1F30 000:237.871   InitTarget() start
T1F30 000:237.881    J-Link Script File: Executing InitTarget()
T1F30 000:238.096   SWD selected. Executing JTAG -> SWD switching sequence.
T1F30 000:239.870   DAP initialized successfully.
T1F30 000:244.997   InitTarget() end - Took 7.11ms
T1F30 000:245.616   Found SW-DP with ID 0x1BA01477
T1F30 000:247.749   DPIDR: 0x1BA01477
T1F30 000:247.771   CoreSight SoC-400 or earlier
T1F30 000:247.782   Scanning AP map to find all available APs
T1F30 000:248.312   AP[1]: Stopped AP scan as end of AP map has been reached
T1F30 000:248.333   AP[0]: AHB-AP (IDR: 0x14770011)
T1F30 000:248.348   Iterating through AP map to find AHB-AP to use
T1F30 000:249.223   AP[0]: Core found
T1F30 000:249.244   AP[0]: AHB-AP ROM base: 0xE00FF000
T1F30 000:249.690   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1F30 000:249.708   Found Cortex-M3 r1p1, Little endian.
T1F30 000:250.201   -- Max. mem block: 0x00010C40
T1F30 000:250.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F30 000:251.101   CPU_ReadMem(4 bytes @ 0xE0002000)
T1F30 000:251.421   FPUnit: 6 code (BP) slots and 2 literal slots
T1F30 000:251.486   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F30 000:251.743   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F30 000:252.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 000:252.423   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F30 000:252.687   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F30 000:253.045   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F30 000:253.426   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F30 000:253.794   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F30 000:254.176   CoreSight components:
T1F30 000:254.187   ROMTbl[0] @ E00FF000
T1F30 000:254.196   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1F30 000:254.806   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1F30 000:255.289   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1F30 000:255.302   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1F30 000:255.795   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1F30 000:255.807   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1F30 000:256.286   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1F30 000:256.298   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1F30 000:256.977   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1F30 000:256.991   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1F30 000:257.414   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1F30 000:257.428   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1F30 000:257.933   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T1F30 000:258.023   CPU is running
T1F30 000:258.037   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F30 000:258.303   CPU is running
T1F30 000:258.315   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F30 000:258.694   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F30 000:259.219   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F30 000:259.231   CPU is running
T1F30 000:259.242   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F30 000:312.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F30 000:312.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F30 000:314.749   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F30 000:320.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F30 000:322.519   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F30 000:322.841   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F30 000:323.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 000:323.563 - 85.873ms
T1F30 000:323.674 JLINK_GetId()
T1F30 000:323.998 - 0.329ms returns 0x1BA01477
T1F30 000:331.606 JLINK_GetFirmwareString(...)
T1F30 000:331.657 - 0.054ms
T1F30 002:297.254 JLINK_Close()
T1F30 002:297.748   OnDisconnectTarget() start
T1F30 002:297.761    J-Link Script File: Executing OnDisconnectTarget()
T1F30 002:297.788   CPU_WriteMem(4 bytes @ 0xE0042004)
T1F30 002:298.191   OnDisconnectTarget() end - Took 426us
T1F30 002:298.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F30 002:298.556   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F30 002:312.199 - 14.973ms
T1F30 002:312.231   
T1F30 002:312.237   Closed
