--cpu Cortex-M3
"freertos_foundationproject\startup_stm32f103xe.o"
"freertos_foundationproject\main.o"
"freertos_foundationproject\gpio.o"
"freertos_foundationproject\freertos.o"
"freertos_foundationproject\tim.o"
"freertos_foundationproject\stm32f1xx_it.o"
"freertos_foundationproject\stm32f1xx_hal_msp.o"
"freertos_foundationproject\stm32f1xx_hal_timebase_tim.o"
"freertos_foundationproject\stm32f1xx_hal_gpio_ex.o"
"freertos_foundationproject\stm32f1xx_hal.o"
"freertos_foundationproject\stm32f1xx_hal_rcc.o"
"freertos_foundationproject\stm32f1xx_hal_rcc_ex.o"
"freertos_foundationproject\stm32f1xx_hal_gpio.o"
"freertos_foundationproject\stm32f1xx_hal_dma.o"
"freertos_foundationproject\stm32f1xx_hal_cortex.o"
"freertos_foundationproject\stm32f1xx_hal_pwr.o"
"freertos_foundationproject\stm32f1xx_hal_flash.o"
"freertos_foundationproject\stm32f1xx_hal_flash_ex.o"
"freertos_foundationproject\stm32f1xx_hal_exti.o"
"freertos_foundationproject\stm32f1xx_hal_tim.o"
"freertos_foundationproject\stm32f1xx_hal_tim_ex.o"
"freertos_foundationproject\system_stm32f1xx.o"
"freertos_foundationproject\croutine.o"
"freertos_foundationproject\event_groups.o"
"freertos_foundationproject\list.o"
"freertos_foundationproject\queue.o"
"freertos_foundationproject\stream_buffer.o"
"freertos_foundationproject\tasks.o"
"freertos_foundationproject\timers.o"
"freertos_foundationproject\cmsis_os2.o"
"freertos_foundationproject\heap_4.o"
"freertos_foundationproject\port.o"
"freertos_foundationproject\led_user.o"
"freertos_foundationproject\bit_control.o"
"freertos_foundationproject\buzzer_music.o"
"freertos_foundationproject\buzzer_control.o"
--strict --scatter "FreeRTOS_FoundationProject\FreeRTOS_FoundationProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_FoundationProject.map" -o FreeRTOS_FoundationProject\FreeRTOS_FoundationProject.axf